*       *********************************************************
*       *                                                         
*       * 01/05/16              MENU.MPR                15:58:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2016 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4j90y94x0 OF _MSYSMENU PROMPT "Exportacion" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _4j90y94x1 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON SELECTION PAD _4j90y94x0 OF _MSYSMENU do form main
ON SELECTION PAD _4j90y94x1 OF _MSYSMENU ;
	DO _4j90y94x2 ;
	IN LOCFILE("\UTILITARIO\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")


*       *********************************************************
*       *                                                         
*       * _4J90Y94X2  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    4           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4j90y94x2
CLEAR EVENTS
CLOSE ALL
quit
