*       *********************************************************
*       *                                                         
*       * 04/26/17              MENU.MPR                14:38:42  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2017 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4wj0ve0lo OF _MSYSMENU PROMPT "Capacidad de Pago" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4wj0ve0lp OF _MSYSMENU PROMPT "Colaboradores" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _4wj0ve0lq OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON SELECTION PAD _4wj0ve0lo OF _MSYSMENU do form form_calculadora_1
ON SELECTION PAD _4wj0ve0lp OF _MSYSMENU do form form_colaboradores
ON SELECTION PAD _4wj0ve0lq OF _MSYSMENU ;
	DO _4wj0ve0lr ;
	IN LOCFILE("\CALCULADORA\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")


*       *********************************************************
*       *                                                         
*       * _4WJ0VE0LR  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    5           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4wj0ve0lr
CLEAR EVENTS
CLOSE ALL
quit
